<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="style/sobre.css">
        <link rel="stylesheet" href="style/global.css">
        <link rel="shortcut icon" href="images/logo_agronegocio.png" type="image/png">              
    </head>                                    
    <body>                                     
        <header>       
            <div class="container-barra">
                <a href="#menu" class="link-barra botao-menu"></a>
                <div id="menu">
                    <a href="#" class="sair"></a>
                    <nav>       
                        <ul>
                            <li><a href="sobre.html" target="_blank">Sobre</a></li>
                            <li><a href="produtores.html" target="_blank">Produtores</a></li>
                            <li><a href="delivery.html" target="_blank">Delivery</a></li>
                            <li><a href="comunidade.html" target="_blank">Comunidade</a></li>
                            <li><a href="contato.html" target="_blank">Contato</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="link-cadastro">
                    <a href="cadastro.html" class="link-barra" target="_blank">Entrar</a>
               </div>
           </div>                                    
        </header>                              
        <main>     
            <section id="hero">
                <h1>Cultivando conexões mais saudáveis</h1>
                <p>Conheça a história e o propósito por trás da HortHome</p>
            </section> 
            <section>
                <h2>Onde tudo começou</h2>
                <p>A Horthome surgiu da ideia de aproximar produtores locais de consumidores que valorizam alimentos mais frescos, acessíveis e produzidos de forma mais consciente. Observando os desafios enfrentados por pequenos produtores e a crescente busca por uma alimentação de qualidade, nasceu o propósito de criar uma plataforma capaz de conectar essas duas realidades.</p>
                <p>Mais do que um marketplace, a Horthome foi pensada como uma rede de apoio, colaboração e desenvolvimento sustentável.</p>
            </section>
            <section>
                <h2>Produzir com consciência</h2>
                <p>Acreditamos que uma produção em menor escala pode incentivar práticas mais cuidadosas, reduzir desperdícios e fortalecer a relação entre quem produz e quem consome. Por isso, buscamos incentivar o cultivo sustentável, o empreendedorismo local e o acesso a alimentos de maior qualidade.</p>
                <p>Nosso objetivo é tornar a produção agrícola mais acessível, conectada e colaborativa, utilizando tecnologia para facilitar processos e aproximar pessoas.</p>
            </section>
            <section>
                <h2>O que move a HortHome</h2>
                <p>Valorizamos a transparência, a cooperação entre produtores e o compartilhamento de conhecimento como ferramentas para fortalecer comunidades locais. Acreditamos que educação, inovação e planejamento são essenciais para construir uma agricultura mais eficiente e sustentável.</p>
                <p>Também entendemos que produzir alimentos vai além do cultivo. Significa gerar oportunidades, incentivar o desenvolvimento regional e contribuir para escolhas mais saudáveis no dia a dia das pessoas.</p>
            </section>  
            <section>
                <h2>Olhando para o futuro</h2>
                <p>A Horthome busca crescer como uma rede sustentável de produção e distribuição de verduras e legumes, incentivando novos produtores e ampliando o acesso a alimentos de qualidade em diferentes regiões do país.</p>
            </section>                     
        </main>  
        <footer>
            <div class="nome-logo">
              <h2>HortHome</h2>
              <img src="images/logo_agronegocio.png" alt="Logo">
          </div>
          <nav>       
              <ul>
                  <li><a href="index.html" target="_blank">Sobre</a></li>
                  <li><a href="produtores.html" target="_blank">Produtores</a></li>
                  <li><a href="delivery.html" target="_blank">Delivery</a></li>
                  <li><a href="comunidade.html" target="_blank">Comunidade</a></li>
                  <li><a href="contato.html" target="_blank">Contato</a></li>
              </ul>
          </nav>
          <div>
              <h3>Nossas redes sociais</h3>
              <ul>
                  <li><a href="https://github.com/Ingrid-Almeida-developer/projeto_agronegocio">Github - Ingrid</a></li> 
                  <li><a href="https://github.com/guilhermearruda2812-cell">Github - Guilherme</a></li>     
                  <li><a href="https://www.tiktok.com/@queen_of_grau?_r=1&_t=ZS-96SHUBdVRQu">TikTok - Ingrid</a></li> 
                  <li><a href="https://www.tiktok.com/@guilherme_2010rru?_r=1&_t=ZS-96dTxHcnu9E">TikTok - Guilherme</a></li> 
                  <li><a href="https://www.instagram.com/ingrid.silvalmeida?igsh=MW1ta2N2cnI3eDg0Mw==">Instagram - Ingrid</a></li>
              </ul>
          </div>
          <p>© 2026 Hort Home. Todos os direitos reservados.</p>
        </footer>                          
    </body>                                    
</html>
